HOST=0.0.0.0
PORT=1337
APP_KEYS=edMFCY1h6Df0sN6vdKGTxw==,8ezrzn9ycgcG+Q4DKJlwXQ==,oty47qqG5r7gjbUuo208dw==,EMjj0jXxma7J9Agu0N/0SQ==
API_TOKEN_SALT=Ux8/2I2nkP/Yctc0ILgnTQ==
ADMIN_JWT_SECRET=InOjXF2Smkzqj+12cDMI6Q==
JWT_SECRET=m3R90Cmi1QZfT0a6ToDVnA==
